<!DOCTYPE HTML>
<html>
  <head>
    <title>Scout Alerts Extension</title>
    <style type="text/css">
      html {
        height: 100%;
        margin: 0;
      }
      body {
        background: white;
        width: 650px;
        height: 100%;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Helvetica', sans-serif;
      }
      #wrapper {
        float: center;
        background: #4764A8;
        width: 650px;
        text-align: center;
        margin-top: 0;
        margin-right: 0;
        margin-left: -30px;
        padding-left: 30px;
        padding-right: 30px;
        overflow: hidden;
        min-height: 100%;
        position: relative;
      }
      header {
        padding-top: 20px;
        color: white;
      }
      header h1 {
        font-size: 48px;
      }
      section p {
        color: #ccc;
        line-height: 1.4em;
        font-size: 1.2em;
      }
      footer {
        font-size: 1.2em;
        line-height: 1.4em;
        color: #ccc;
        position: absolute;
        bottom: 0;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Scout Alerts Extension</h1>
        <p>Placeholder for icon!</p>
      </header>
      <section>
        <p>Hey user! Thanks for using the Scout Alerts extension!</p>
        <p>It appears this is your first time running the extension. In order for it to work, you need to open up Safari's Preferences (Cmd-,) and go to the Extensions tab. There you will find in the sidebar the settings for the Scout Alerts extension. Simply enter in your account information and close the window. As soon as you do, the extension will begin working regularly!</p>
        <p>Placeholder for img demonstrating this!</p>
        <p>Thanks again for using the Scout Alerts extension!</p>
        <p>- Will Farrington</p>
        <p>PS. Please post bug reports at <a href="http://github.com/wfarr/ScoutAlerts.safariextension/issues">Github</a></p>
      </section>
      <footer>
      </footer>
    </div>
  </body>
</html>
